yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-02_37_16
==========================================================
Start date : Thu May  5 02:37:16 EDT 2022
Job name : yolor_p6_zerowaste_augmented_v12_150_with_updated_metrics
Job ID : 4535351  undefined
==========================================================
==========================> Loading moudule for Project Environment
===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               3414.550
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 02:37:18 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   41C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   39C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   38C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   43C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-201 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1760.28   4229625
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760   8.73155     10.0     11.0      0.1     none |  106,209  200,000  200,000       79     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535351 0.10005 yolor_p6_z dong760      r     05/05/2022 02:37:16 academic-gpu@scc-201.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4535351.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Namespace(adam=False, augment=True, batch_size=16, bucket='', cache_images=False, cfg='cfg/yolor_p6.cfg', data='../zero-waste-13/data.yaml', device='3', epochs=300, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.1280.yaml', image_weights=False, img_size=[1088, 1088], local_rank=-1, log_imgs=16, multi_scale=False, name='yolor_p6_2022_05_05-02_37_16', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/yolor_p6_2022_05_05-02_37_16', single_cls=False, sync_bn=False, total_batch_size=16, weights='weights/yolor_p6.pt', workers=1, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://0.0.0.0:7777/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.5, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml


WARNING: Dataset not found, nonexistent paths: ['/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/zero-waste-13/valid/images']
Traceback (most recent call last):
  File "train.py", line 540, in <module>
    train(hyp, opt, device, tb_writer, wandb)
  File "train.py", line 70, in train
    check_dataset(data_dict)  # check
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/utils/general.py", line 96, in check_dataset
    raise Exception('Dataset not found.')
Exception: Dataset not found.
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='3', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-02_37_16/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 69, in test
    ckpt = torch.load(weights[0], map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 231, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 212, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-02_37_16/weights/best_overall.pt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 73, in test
    load_darknet_weights(model, weights[0])
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 663, in load_darknet_weights
    with open(weights, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-02_37_16/weights/best_overall.pt'
Thu May  5 02:37:56 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535351 0.10008 yolor_p6_z dong760      r     05/05/2022 02:37:16 academic-gpu@scc-201.scc.bu.ed     2        
yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-03_23_03
==========================================================
Start date : Thu May  5 03:23:03 EDT 2022
Job name : yolor_p6_zerowaste_augmented_v12_150_with_updated_metrics
Job ID : 4535444  undefined
==========================================================
==========================> Loading moudule for Project Environment
===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               3599.975
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 03:23:04 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   40C    P0    60W / 300W |  15496MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   35C    P0    45W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   36C    P0    41W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   61C    P0   283W / 300W |  12064MiB / 16160MiB |     55%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    189086      C   ...9.9/install/bin/python3.9    15493MiB |
|    3   N/A  N/A    186811      C   ...6.9/install/bin/python3.6    12061MiB |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-203 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1760.52   4229639
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760   8.73156     10.0     11.0      0.0     none |  106,210  200,000  200,000       40     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535444 0.10005 yolor_p6_z dong760      r     05/05/2022 03:23:03 academic-gpu@scc-203.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4535444.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Namespace(adam=False, augment=True, batch_size=16, bucket='', cache_images=False, cfg='cfg/yolor_p6.cfg', data='../zero-waste-13/data.yaml', device='3', epochs=300, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.1280.yaml', image_weights=False, img_size=[1088, 1088], local_rank=-1, log_imgs=16, multi_scale=False, name='yolor_p6_2022_05_05-03_23_03', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/yolor_p6_2022_05_05-03_23_03', single_cls=False, sync_bn=False, total_batch_size=16, weights='weights/yolor_p6.pt', workers=1, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://0.0.0.0:7777/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.5, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml

Traceback (most recent call last):
  File "train.py", line 540, in <module>
    train(hyp, opt, device, tb_writer, wandb)
  File "train.py", line 81, in train
    ckpt = torch.load(weights, map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 712, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1046, in _load
    result = unpickler.load()
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1016, in persistent_load
    load_tensor(dtype, nbytes, key, _maybe_decode_ascii(location))
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1001, in load_tensor
    wrap_storage=restore_location(storage, location),
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 973, in restore_location
    return default_restore_location(storage, str(map_location))
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 176, in default_restore_location
    result = fn(storage, location)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 158, in _cuda_deserialize
    return obj.cuda(device)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/_utils.py", line 79, in _cuda
    return new_type(self.size()).copy_(self, non_blocking)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/cuda/__init__.py", line 661, in _lazy_new
    return super(_CudaBase, cls).__new__(cls, *args, **kwargs)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='3', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-03_23_03/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 67, in test
    model = Darknet(opt.cfg).to(device)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 907, in to
    return self._apply(convert)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 601, in _apply
    param_applied = fn(param)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 905, in convert
    return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Thu May  5 03:23:24 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535444 0.10005 yolor_p6_z dong760      r     05/05/2022 03:23:03 academic-gpu@scc-203.scc.bu.ed     2        
yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-03_36_07
==========================================================
Start date : Thu May  5 03:36:07 EDT 2022
Job name : yolor_p6_zerowaste_augmented_v12_150_with_updated_metrics
Job ID : 4535484  undefined
==========================================================
==========================> Loading moudule for Project Environment
===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               3351.318
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 03:36:09 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   41C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   38C    P0    57W / 300W |  15496MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   63C    P0   200W / 300W |   2358MiB / 16160MiB |     78%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   46C    P0    47W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    1   N/A  N/A     69241      C   ....10/install/bin/python3.8    15493MiB |
|    2   N/A  N/A     83568      C   python                           2355MiB |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-202 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1761.29   4238652
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760   8.73162     10.0     11.0      0.0     none |  106,221  200,000  200,000      106     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535484 0.10005 yolor_p6_z dong760      r     05/05/2022 03:36:07 academic-gpu@scc-202.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4535484.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Namespace(adam=False, augment=True, batch_size=16, bucket='', cache_images=False, cfg='cfg/yolor_p6.cfg', data='../zero-waste-13/data.yaml', device='1', epochs=300, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.1280.yaml', image_weights=False, img_size=[1088, 1088], local_rank=-1, log_imgs=16, multi_scale=False, name='yolor_p6_2022_05_05-03_36_07', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/yolor_p6_2022_05_05-03_36_07', single_cls=False, sync_bn=False, total_batch_size=16, weights='weights/yolor_p6.pt', workers=1, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://0.0.0.0:7777/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.5, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml

Traceback (most recent call last):
  File "train.py", line 540, in <module>
    train(hyp, opt, device, tb_writer, wandb)
  File "train.py", line 81, in train
    ckpt = torch.load(weights, map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 712, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1046, in _load
    result = unpickler.load()
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1016, in persistent_load
    load_tensor(dtype, nbytes, key, _maybe_decode_ascii(location))
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 1001, in load_tensor
    wrap_storage=restore_location(storage, location),
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 973, in restore_location
    return default_restore_location(storage, str(map_location))
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 176, in default_restore_location
    result = fn(storage, location)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 158, in _cuda_deserialize
    return obj.cuda(device)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/_utils.py", line 79, in _cuda
    return new_type(self.size()).copy_(self, non_blocking)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/cuda/__init__.py", line 661, in _lazy_new
    return super(_CudaBase, cls).__new__(cls, *args, **kwargs)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='1', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-03_36_07/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 67, in test
    model = Darknet(opt.cfg).to(device)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 907, in to
    return self._apply(convert)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 578, in _apply
    module._apply(fn)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 601, in _apply
    param_applied = fn(param)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 905, in convert
    return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
RuntimeError: CUDA error: all CUDA-capable devices are busy or unavailable
CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Thu May  5 03:36:52 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535484 0.10010 yolor_p6_z dong760      r     05/05/2022 03:36:07 academic-gpu@scc-202.scc.bu.ed     2        
yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-03_41_10
==========================================================
Start date : Thu May  5 03:41:10 EDT 2022
Job name : yolor_p6_zerowaste_v13_1088x1088_300
Job ID : 4535499  undefined
==========================================================
==========================> Loading moudule for Project Environment
===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               3202.294
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 03:41:11 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   41C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   39C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   38C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   43C    P0    45W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-201 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1761.59   4243158
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760   8.73164     10.0     11.0      0.0     none |  106,226  200,000  200,000      101     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535499 0.10005 yolor_p6_z dong760      r     05/05/2022 03:41:10 academic-gpu@scc-201.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4535499.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Namespace(adam=False, augment=True, batch_size=16, bucket='', cache_images=False, cfg='cfg/yolor_p6.cfg', data='../zero-waste-13/data.yaml', device='3', epochs=300, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.1280.yaml', image_weights=False, img_size=[1088, 1088], local_rank=-1, log_imgs=16, multi_scale=False, name='yolor_p6_2022_05_05-03_41_10', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/yolor_p6_2022_05_05-03_41_10', single_cls=False, sync_bn=False, total_batch_size=16, weights='weights/yolor_p6.pt', workers=1, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://0.0.0.0:7777/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.5, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
Optimizer groups: 145 .bias, 145 conv.weight, 149 other
wandb: Currently logged in as: dragogo (use `wandb login --relogin` to force relogin)
check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml

Transferred 850/862 items from weights/yolor_p6.pt
wandb: wandb version 0.12.16 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.12
wandb: Run data is saved locally in /projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/wandb/run-20220505_034124-24t6cqwy
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run yolor_p6_2022_05_05-03_41_10
wandb: ⭐️ View project at https://wandb.ai/dragogo/YOLOR
wandb: 🚀 View run at https://wandb.ai/dragogo/YOLOR/runs/24t6cqwy

Scanning images:   0% 0/3148 [00:00<?, ?it/s]
Scanning images:   0% 5/3148 [00:00<01:05, 47.93it/s]
Scanning images:   0% 15/3148 [00:00<00:43, 71.96it/s]
Scanning images:   1% 26/3148 [00:00<00:35, 88.02it/s]
Scanning images:   1% 35/3148 [00:00<00:37, 83.73it/s]
Scanning images:   2% 50/3148 [00:00<00:29, 105.58it/s]
Scanning images:   2% 63/3148 [00:00<00:27, 112.58it/s]
Scanning images:   2% 75/3148 [00:00<00:27, 110.02it/s]
Scanning images:   3% 87/3148 [00:00<00:28, 108.98it/s]
Scanning images:   3% 98/3148 [00:01<00:32, 94.90it/s] 
Scanning images:   4% 111/3148 [00:01<00:30, 99.17it/s]
Scanning images:   4% 122/3148 [00:01<00:31, 96.94it/s]
Scanning images:   4% 133/3148 [00:01<00:30, 98.49it/s]
Scanning images:   5% 149/3148 [00:01<00:26, 114.79it/s]
Scanning images:   5% 161/3148 [00:01<00:25, 115.60it/s]
Scanning images:   6% 182/3148 [00:01<00:21, 140.61it/s]
Scanning images:   6% 197/3148 [00:01<00:21, 139.20it/s]
Scanning images:   7% 216/3148 [00:01<00:19, 153.03it/s]
Scanning images:   7% 232/3148 [00:02<00:21, 138.30it/s]
Scanning images:   8% 247/3148 [00:02<00:24, 118.65it/s]
Scanning images:   8% 260/3148 [00:02<00:28, 100.18it/s]
Scanning images:   9% 271/3148 [00:02<00:30, 95.32it/s] 
Scanning images:   9% 282/3148 [00:02<00:32, 89.37it/s]
Scanning images:   9% 296/3148 [00:02<00:28, 100.11it/s]
Scanning images:  10% 313/3148 [00:02<00:24, 114.49it/s]
Scanning images:  11% 337/3148 [00:02<00:19, 143.78it/s]
Scanning images:  11% 353/3148 [00:03<00:25, 110.43it/s]
Scanning images:  12% 366/3148 [00:03<00:27, 100.07it/s]
Scanning images:  12% 379/3148 [00:03<00:26, 106.46it/s]
Scanning images:  13% 395/3148 [00:03<00:23, 116.64it/s]
Scanning images:  13% 408/3148 [00:03<00:23, 114.24it/s]
Scanning images:  14% 432/3148 [00:03<00:19, 138.50it/s]
Scanning images:  14% 447/3148 [00:03<00:20, 134.30it/s]
Scanning images:  15% 465/3148 [00:04<00:19, 137.27it/s]
Scanning images:  16% 493/3148 [00:04<00:15, 167.64it/s]
Scanning images:  16% 511/3148 [00:04<00:15, 166.31it/s]
Scanning images:  17% 528/3148 [00:04<00:20, 127.66it/s]
Scanning images:  17% 543/3148 [00:04<00:23, 112.21it/s]
Scanning images:  18% 556/3148 [00:04<00:26, 99.06it/s] 
Scanning images:  18% 567/3148 [00:05<00:27, 92.25it/s]
Scanning images:  18% 580/3148 [00:05<00:25, 99.12it/s]
Scanning images:  19% 591/3148 [00:05<00:25, 101.32it/s]
Scanning images:  19% 602/3148 [00:05<00:25, 100.66it/s]
Scanning images:  20% 619/3148 [00:05<00:21, 118.06it/s]
Scanning images:  20% 636/3148 [00:05<00:19, 126.18it/s]
Scanning images:  21% 659/3148 [00:05<00:16, 153.79it/s]
Scanning images:  21% 675/3148 [00:05<00:18, 132.89it/s]
Scanning images:  22% 690/3148 [00:06<00:21, 114.14it/s]
Scanning images:  23% 710/3148 [00:06<00:18, 132.61it/s]
Scanning images:  23% 725/3148 [00:06<00:17, 135.13it/s]
Scanning images:  24% 740/3148 [00:06<00:19, 126.60it/s]
Scanning images:  24% 754/3148 [00:06<00:21, 109.26it/s]
Scanning images:  24% 766/3148 [00:06<00:24, 95.84it/s] 
Scanning images:  25% 778/3148 [00:06<00:23, 100.92it/s]
Scanning images:  25% 793/3148 [00:06<00:21, 109.78it/s]
Scanning images:  26% 812/3148 [00:07<00:18, 129.10it/s]
Scanning images:  27% 841/3148 [00:07<00:13, 168.62it/s]
Scanning images:  27% 859/3148 [00:07<00:13, 166.99it/s]
Scanning images:  28% 877/3148 [00:07<00:15, 144.59it/s]
Scanning images:  28% 893/3148 [00:07<00:19, 116.82it/s]
Scanning images:  29% 907/3148 [00:07<00:20, 110.49it/s]
Scanning images:  29% 926/3148 [00:07<00:17, 127.29it/s]
Scanning images:  30% 940/3148 [00:08<00:20, 105.84it/s]
Scanning images:  30% 953/3148 [00:08<00:20, 107.98it/s]
Scanning images:  31% 970/3148 [00:08<00:17, 122.18it/s]
Scanning images:  32% 992/3148 [00:08<00:14, 146.34it/s]
Scanning images:  32% 1008/3148 [00:08<00:15, 134.86it/s]
Scanning images:  33% 1034/3148 [00:08<00:13, 158.27it/s]
Scanning images:  33% 1051/3148 [00:08<00:13, 159.56it/s]
Scanning images:  34% 1070/3148 [00:08<00:12, 164.44it/s]
Scanning images:  35% 1087/3148 [00:08<00:13, 157.26it/s]
Scanning images:  35% 1104/3148 [00:09<00:16, 121.47it/s]
Scanning images:  36% 1118/3148 [00:09<00:19, 104.09it/s]
Scanning images:  36% 1130/3148 [00:09<00:22, 90.06it/s] 
Scanning images:  36% 1141/3148 [00:09<00:24, 83.33it/s]
Scanning images:  37% 1151/3148 [00:09<00:23, 83.24it/s]
Scanning images:  37% 1162/3148 [00:09<00:22, 88.15it/s]
Scanning images:  37% 1175/3148 [00:10<00:20, 97.83it/s]
Scanning images:  38% 1190/3148 [00:10<00:17, 109.34it/s]
Scanning images:  39% 1215/3148 [00:10<00:13, 140.14it/s]
Scanning images:  39% 1235/3148 [00:10<00:12, 151.80it/s]
Scanning images:  40% 1251/3148 [00:10<00:12, 152.22it/s]
Scanning images:  40% 1270/3148 [00:10<00:11, 162.56it/s]
Scanning images:  41% 1291/3148 [00:10<00:10, 174.82it/s]
Scanning images:  42% 1309/3148 [00:10<00:11, 154.79it/s]
Scanning images:  42% 1326/3148 [00:11<00:14, 122.16it/s]
Scanning images:  43% 1340/3148 [00:11<00:15, 113.18it/s]
Scanning images:  43% 1353/3148 [00:11<00:15, 113.86it/s]
Scanning images:  43% 1366/3148 [00:11<00:15, 114.20it/s]
Scanning images:  44% 1378/3148 [00:11<00:16, 105.76it/s]
Scanning images:  44% 1395/3148 [00:11<00:14, 119.29it/s]
Scanning images:  45% 1408/3148 [00:11<00:14, 116.08it/s]
Scanning images:  45% 1423/3148 [00:11<00:14, 121.66it/s]
Scanning images:  46% 1436/3148 [00:12<00:14, 119.46it/s]
Scanning images:  46% 1449/3148 [00:12<00:16, 106.03it/s]
Scanning images:  47% 1467/3148 [00:12<00:14, 115.36it/s]
Scanning images:  47% 1483/3148 [00:12<00:13, 125.48it/s]
Scanning images:  48% 1496/3148 [00:12<00:14, 112.78it/s]
Scanning images:  48% 1508/3148 [00:12<00:14, 112.42it/s]
Scanning images:  49% 1528/3148 [00:12<00:12, 129.33it/s]
Scanning images:  49% 1542/3148 [00:12<00:12, 129.90it/s]
Scanning images:  49% 1556/3148 [00:13<00:16, 97.85it/s] 
Scanning images:  50% 1571/3148 [00:13<00:14, 109.09it/s]
Scanning images:  50% 1584/3148 [00:13<00:14, 110.92it/s]
Scanning images:  51% 1600/3148 [00:13<00:13, 118.79it/s]
Scanning images:  51% 1613/3148 [00:13<00:13, 117.04it/s]
Scanning images:  52% 1626/3148 [00:13<00:13, 116.08it/s]
Scanning images:  52% 1638/3148 [00:13<00:13, 110.12it/s]
Scanning images:  52% 1652/3148 [00:13<00:12, 117.56it/s]
Scanning images:  53% 1665/3148 [00:14<00:13, 112.04it/s]
Scanning images:  53% 1678/3148 [00:14<00:12, 116.75it/s]
Scanning images:  54% 1695/3148 [00:14<00:11, 129.74it/s]
Scanning images:  54% 1714/3148 [00:14<00:10, 142.79it/s]
Scanning images:  55% 1729/3148 [00:14<00:10, 139.42it/s]
Scanning images:  56% 1760/3148 [00:14<00:08, 170.89it/s]
Scanning images:  56% 1777/3148 [00:14<00:08, 165.27it/s]
Scanning images:  57% 1804/3148 [00:14<00:06, 192.40it/s]
Scanning images:  58% 1824/3148 [00:14<00:07, 183.02it/s]
Scanning images:  59% 1847/3148 [00:15<00:06, 194.43it/s]
Scanning images:  59% 1867/3148 [00:15<00:08, 146.06it/s]
Scanning images:  60% 1884/3148 [00:15<00:09, 133.15it/s]
Scanning images:  60% 1900/3148 [00:15<00:09, 138.64it/s]
Scanning images:  61% 1916/3148 [00:15<00:08, 140.35it/s]
Scanning images:  61% 1931/3148 [00:15<00:09, 127.03it/s]
Scanning images:  62% 1946/3148 [00:15<00:09, 126.77it/s]
Scanning images:  62% 1960/3148 [00:16<00:09, 122.42it/s]
Scanning images:  63% 1973/3148 [00:16<00:10, 111.60it/s]
Scanning images:  63% 1985/3148 [00:16<00:11, 105.35it/s]
Scanning images:  64% 1999/3148 [00:16<00:10, 113.71it/s]
Scanning images:  64% 2020/3148 [00:16<00:08, 138.12it/s]
Scanning images:  65% 2038/3148 [00:16<00:07, 139.92it/s]
Scanning images:  65% 2053/3148 [00:16<00:07, 138.97it/s]
Scanning images:  66% 2069/3148 [00:16<00:07, 143.58it/s]
Scanning images:  67% 2094/3148 [00:16<00:06, 172.46it/s]
Scanning images:  68% 2126/3148 [00:17<00:04, 213.57it/s]
Scanning images:  68% 2148/3148 [00:17<00:06, 148.65it/s]
Scanning images:  69% 2166/3148 [00:17<00:07, 133.96it/s]
Scanning images:  69% 2182/3148 [00:17<00:07, 121.69it/s]
Scanning images:  70% 2200/3148 [00:17<00:07, 132.43it/s]
Scanning images:  71% 2224/3148 [00:17<00:05, 156.02it/s]
Scanning images:  71% 2242/3148 [00:17<00:05, 153.33it/s]
Scanning images:  72% 2259/3148 [00:18<00:05, 148.42it/s]
Scanning images:  72% 2275/3148 [00:18<00:06, 125.50it/s]
Scanning images:  73% 2289/3148 [00:18<00:06, 124.56it/s]
Scanning images:  73% 2303/3148 [00:18<00:06, 124.13it/s]
Scanning images:  74% 2323/3148 [00:18<00:05, 142.80it/s]
Scanning images:  74% 2339/3148 [00:18<00:05, 146.96it/s]
Scanning images:  75% 2355/3148 [00:18<00:06, 129.17it/s]
Scanning images:  75% 2369/3148 [00:18<00:06, 124.16it/s]
Scanning images:  76% 2382/3148 [00:19<00:06, 109.77it/s]
Scanning images:  76% 2394/3148 [00:19<00:06, 109.32it/s]
Scanning images:  76% 2406/3148 [00:19<00:07, 104.09it/s]
Scanning images:  77% 2425/3148 [00:19<00:06, 119.94it/s]
Scanning images:  78% 2442/3148 [00:19<00:05, 129.30it/s]
Scanning images:  78% 2456/3148 [00:19<00:05, 117.93it/s]
Scanning images:  79% 2474/3148 [00:19<00:05, 131.39it/s]
Scanning images:  79% 2491/3148 [00:19<00:04, 141.22it/s]
Scanning images:  80% 2507/3148 [00:20<00:04, 141.89it/s]
Scanning images:  80% 2523/3148 [00:20<00:04, 145.98it/s]
Scanning images:  81% 2541/3148 [00:20<00:04, 150.59it/s]
Scanning images:  81% 2557/3148 [00:20<00:04, 129.18it/s]
Scanning images:  82% 2571/3148 [00:20<00:04, 120.43it/s]
Scanning images:  82% 2587/3148 [00:20<00:04, 130.15it/s]
Scanning images:  83% 2602/3148 [00:20<00:04, 133.00it/s]
Scanning images:  83% 2616/3148 [00:20<00:04, 119.62it/s]
Scanning images:  84% 2629/3148 [00:21<00:04, 121.63it/s]
Scanning images:  84% 2645/3148 [00:21<00:03, 131.35it/s]
Scanning images:  84% 2660/3148 [00:21<00:03, 135.06it/s]
Scanning images:  85% 2676/3148 [00:21<00:03, 140.64it/s]
Scanning images:  85% 2691/3148 [00:21<00:03, 142.28it/s]
Scanning images:  86% 2706/3148 [00:21<00:04, 104.69it/s]
Scanning images:  86% 2721/3148 [00:21<00:03, 114.50it/s]
Scanning images:  87% 2740/3148 [00:21<00:03, 130.51it/s]
Scanning images:  88% 2757/3148 [00:22<00:02, 139.85it/s]
Scanning images:  88% 2777/3148 [00:22<00:02, 154.92it/s]
Scanning images:  89% 2794/3148 [00:22<00:02, 120.21it/s]
Scanning images:  90% 2820/3148 [00:22<00:02, 147.31it/s]
Scanning images:  90% 2837/3148 [00:22<00:02, 149.61it/s]
Scanning images:  91% 2860/3148 [00:22<00:01, 169.33it/s]
Scanning images:  91% 2879/3148 [00:22<00:01, 168.40it/s]
Scanning images:  92% 2897/3148 [00:23<00:02, 116.86it/s]
Scanning images:  93% 2912/3148 [00:23<00:01, 118.32it/s]
Scanning images:  93% 2926/3148 [00:23<00:01, 113.76it/s]
Scanning images:  93% 2939/3148 [00:23<00:01, 107.74it/s]
Scanning images:  94% 2952/3148 [00:23<00:01, 112.29it/s]
Scanning images:  95% 2976/3148 [00:23<00:01, 139.79it/s]
Scanning images:  95% 2991/3148 [00:23<00:01, 130.58it/s]
Scanning images:  95% 3005/3148 [00:23<00:01, 119.37it/s]
Scanning images:  96% 3018/3148 [00:24<00:01, 120.77it/s]
Scanning images:  96% 3031/3148 [00:24<00:01, 116.28it/s]
Scanning images:  97% 3043/3148 [00:24<00:00, 116.35it/s]
Scanning images:  97% 3055/3148 [00:24<00:00, 113.36it/s]
Scanning images:  98% 3081/3148 [00:24<00:00, 152.51it/s]
Scanning images:  98% 3098/3148 [00:24<00:00, 152.01it/s]
Scanning images:  99% 3121/3148 [00:24<00:00, 173.06it/s]
Scanning images: 100% 3139/3148 [00:24<00:00, 132.29it/s]
Scanning images: 100% 3148/3148 [00:25<00:00, 125.56it/s]

0it [00:00, ?it/s]
Scanning labels ../zero-waste-13/train/labels.cache3 (1798 found, 0 missing, 14 empty, 1 duplicate, for 3148 images): 1812it [00:00, 18112.03it/s]
Scanning labels ../zero-waste-13/train/labels.cache3 (3092 found, 0 missing, 56 empty, 1 duplicate, for 3148 images): 3148it [00:00, 18670.87it/s]

Scanning images:   0% 0/900 [00:00<?, ?it/s]
Scanning images:   2% 22/900 [00:00<00:04, 215.58it/s]
Scanning images:   5% 44/900 [00:00<00:05, 160.07it/s]
Scanning images:   7% 61/900 [00:00<00:05, 156.57it/s]
Scanning images:   9% 78/900 [00:00<00:05, 155.11it/s]
Scanning images:  10% 94/900 [00:00<00:05, 151.88it/s]
Scanning images:  13% 117/900 [00:00<00:04, 175.42it/s]
Scanning images:  15% 138/900 [00:00<00:04, 183.73it/s]
Scanning images:  18% 162/900 [00:00<00:03, 186.61it/s]
Scanning images:  20% 181/900 [00:01<00:05, 133.07it/s]
Scanning images:  22% 197/900 [00:01<00:05, 131.81it/s]
Scanning images:  24% 212/900 [00:01<00:06, 112.89it/s]
Scanning images:  25% 225/900 [00:01<00:06, 106.46it/s]
Scanning images:  27% 241/900 [00:01<00:05, 114.87it/s]
Scanning images:  29% 262/900 [00:01<00:04, 136.99it/s]
Scanning images:  31% 277/900 [00:01<00:04, 137.07it/s]
Scanning images:  33% 295/900 [00:02<00:04, 147.63it/s]
Scanning images:  35% 315/900 [00:02<00:03, 161.01it/s]
Scanning images:  37% 332/900 [00:02<00:03, 154.48it/s]
Scanning images:  39% 348/900 [00:02<00:03, 148.06it/s]
Scanning images:  40% 364/900 [00:02<00:03, 144.82it/s]
Scanning images:  42% 379/900 [00:02<00:03, 132.33it/s]
Scanning images:  44% 393/900 [00:02<00:03, 129.92it/s]
Scanning images:  46% 410/900 [00:02<00:03, 140.41it/s]
Scanning images:  47% 425/900 [00:02<00:03, 138.83it/s]
Scanning images:  49% 440/900 [00:03<00:03, 139.84it/s]
Scanning images:  51% 457/900 [00:03<00:03, 139.94it/s]
Scanning images:  52% 472/900 [00:03<00:03, 133.58it/s]
Scanning images:  55% 495/900 [00:03<00:02, 159.16it/s]
Scanning images:  57% 512/900 [00:03<00:02, 132.62it/s]
Scanning images:  60% 536/900 [00:03<00:02, 153.24it/s]
Scanning images:  62% 555/900 [00:03<00:02, 161.77it/s]
Scanning images:  64% 572/900 [00:03<00:02, 157.17it/s]
Scanning images:  65% 589/900 [00:04<00:02, 116.70it/s]
Scanning images:  67% 603/900 [00:04<00:02, 119.11it/s]
Scanning images:  69% 617/900 [00:04<00:02, 115.11it/s]
Scanning images:  70% 630/900 [00:04<00:02, 104.86it/s]
Scanning images:  72% 644/900 [00:04<00:02, 111.60it/s]
Scanning images:  73% 656/900 [00:04<00:02, 110.89it/s]
Scanning images:  75% 678/900 [00:04<00:01, 138.16it/s]
Scanning images:  78% 698/900 [00:05<00:01, 147.56it/s]
Scanning images:  79% 714/900 [00:05<00:01, 145.18it/s]
Scanning images:  81% 733/900 [00:05<00:01, 156.50it/s]
Scanning images:  84% 752/900 [00:05<00:00, 165.54it/s]
Scanning images:  85% 769/900 [00:05<00:00, 155.80it/s]
Scanning images:  88% 792/900 [00:05<00:00, 169.31it/s]
Scanning images:  90% 810/900 [00:05<00:00, 138.56it/s]
Scanning images:  92% 831/900 [00:05<00:00, 151.64it/s]
Scanning images:  95% 859/900 [00:05<00:00, 183.59it/s]
Scanning images:  98% 879/900 [00:06<00:00, 174.80it/s]
Scanning images: 100% 898/900 [00:06<00:00, 156.82it/s]
Scanning images: 100% 900/900 [00:06<00:00, 143.06it/s]

0it [00:00, ?it/s]
Scanning labels ../zero-waste-13/valid/labels.cache3 (876 found, 0 missing, 24 empty, 0 duplicate, for 900 images): 900it [00:00, 17839.58it/s]
Image sizes 1088 train, 1088 test
Using 1 dataloader workers
Logging results to runs/train/yolor_p6_2022_05_05-03_41_10
Starting training for 300 epochs...

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size

  0% 0/197 [00:00<?, ?it/s]
  0% 0/197 [00:02<?, ?it/s]
Traceback (most recent call last):
  File "train.py", line 540, in <module>
    train(hyp, opt, device, tb_writer, wandb)
  File "train.py", line 289, in train
    pred = model(imgs)  # forward
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 543, in forward
    return self.forward_once(x)
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 604, in forward_once
    x = module(x)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/modules/activation.py", line 394, in forward
    return F.silu(input, inplace=self.inplace)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/nn/functional.py", line 2032, in silu
    return torch._C._nn.silu(input)
RuntimeError: CUDA out of memory. Tried to allocate 20.00 MiB (GPU 0; 15.78 GiB total capacity; 14.50 GiB already allocated; 2.00 MiB free; 14.55 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.529 MB of 0.529 MB uploaded (0.000 MB deduped)
wandb: \ 0.529 MB of 0.529 MB uploaded (0.000 MB deduped)
wandb: | 0.529 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: / 0.529 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: - 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: \ 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: | 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: / 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: - 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: \ 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: | 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb: / 0.544 MB of 0.544 MB uploaded (0.000 MB deduped)
wandb:                                                                                
wandb: Synced yolor_p6_2022_05_05-03_41_10: https://wandb.ai/dragogo/YOLOR/runs/24t6cqwy
wandb: Synced 6 W&B file(s), 1 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220505_034124-24t6cqwy/logs

Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='3', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-03_41_10/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 69, in test
    ckpt = torch.load(weights[0], map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 231, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 212, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-03_41_10/weights/best_overall.pt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 73, in test
    load_darknet_weights(model, weights[0])
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 663, in load_darknet_weights
    with open(weights, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-03_41_10/weights/best_overall.pt'
Thu May  5 03:42:20 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4535499 0.10010 yolor_p6_z dong760      r     05/05/2022 03:41:10 academic-gpu@scc-201.scc.bu.ed     2        
4535516 0.00000 yolor_p6_z dong760      qw    05/05/2022 03:42:13                                    2        
yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-16_25_30
==========================================================
Start date : Thu May  5 16:25:30 EDT 2022
Job name : yolor_p6_zerowaste_v13_1088x1088_300
Job ID : 4542175  undefined
==========================================================
==========================> Loading moudule for Project Environment
===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               1200.048
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 16:25:31 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   40C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   37C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   36C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   39C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-204 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1761.77   4312155
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760  10.22920     10.0     11.0      0.0   7 days |  132,599  200,000  200,000       38     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4542175 0.10005 yolor_p6_z dong760      r     05/05/2022 16:25:30 academic-gpu@scc-204.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4542175.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml

Traceback (most recent call last):
  File "train.py", line 518, in <module>
    assert torch.cuda.device_count() > opt.local_rank
AssertionError
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='3', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-16_25_30/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 69, in test
    ckpt = torch.load(weights[0], map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 231, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 212, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-16_25_30/weights/best_overall.pt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 73, in test
    load_darknet_weights(model, weights[0])
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 663, in load_darknet_weights
    with open(weights, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-16_25_30/weights/best_overall.pt'
Thu May  5 16:25:45 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4542175 0.10005 yolor_p6_z dong760      r     05/05/2022 16:25:30 academic-gpu@scc-204.scc.bu.ed     2        
yolor_p6_zerowaste_v13_1088x1088_300_2022_05_05-16_45_59
==========================================================
Start date : Thu May  5 16:45:59 EDT 2022
Job name : yolor_p6_zerowaste_v13_1088x1088_300
Job ID : 4542395  undefined
==========================================================
==========================> Loading moudule for Project Environment
Could not find conda environment: 1
You can list all discoverable environments with `conda info --envs`.

===========================> Checking OS Information
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
x86_64
CentOS Linux release 7.9.2009 (Core)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
===========================> Checking CPU Information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    1
Core(s) per socket:    16
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6242 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               3407.714
CPU max MHz:           3900.0000
CPU min MHz:           1200.0000
BogoMIPS:              5600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
===========================> Checking GPU Configuration
Thu May  5 16:45:59 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.57.02    Driver Version: 470.57.02    CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:18:00.0 Off |                    0 |
| N/A   40C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   37C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-SXM2...  On   | 00000000:86:00.0 Off |                    0 |
| N/A   36C    P0    44W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla V100-SXM2...  On   | 00000000:AF:00.0 Off |                    0 |
| N/A   39C    P0    43W / 300W |      0MiB / 16160MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
Linux scc-204 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
==========================> Checking SCC Quota Usage
                                      quota     quota       usage     usage
project space                          (GB)    (files)       (GB)   (files)
-----------------------------------  ------  ---------  ---------  --------
/projectnb/dl523                       2000   33554432    1761.77   4312161
Home Directory Usage and Quota:
Name           GB    quota    limit in_doubt    grace |    files    quota    limit in_doubt    grace
dong760  10.22929     10.0     11.0      0.0   7 days |  132,602  200,000  200,000       37     none
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4542395 0.10005 yolor_p6_z dong760      r     05/05/2022 16:45:58 academic-gpu@scc-204.scc.bu.ed     2        

Currently Loaded Modules:
  1) python3/3.8.10   2) cuda/11.3

 

==========================> Current ENV Path
/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/share/pkg.7/cuda/11.3/install/nsight-compute-2021.1.1:/share/pkg.7/cuda/11.3/install/nsight-systems-2021.1.3/bin:/share/pkg.7/cuda/11.3/install/bin:/share/pkg.7/python3/3.8.10/install/bin:/scratch/4542395.1.academic-gpu:/usr4/dl523/dong760/.conda/envs/dl_env/bin:/projectnb/dl523/students/dong760/miniconda3/condabin:/usr4/dl523/dong760/.local/bin:/usr4/dl523/dong760/.local/lib/python3.8/site-packages:/usr4/dl523/dong760/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/usr/java/default/jre/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/dell/srvadmin/bin:/bin:/usr4/dl523/dong760/bin:.


Python 3.8.10
/usr4/dl523/dong760/.conda/envs/dl_env/bin/python
==========================> Start Training
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

check_file -- > file: ../zero-waste-13/data.yaml

check_file -- > file: cfg/yolor_p6.cfg

check_file -- > file: data/hyp.scratch.1280.yaml

Traceback (most recent call last):
  File "train.py", line 518, in <module>
    assert torch.cuda.device_count() > opt.local_rank
AssertionError
Using torch 1.11.0 CUDA:0 (Tesla V100-SXM2-16GB, 16160MB)

Model Summary: 665 layers, 36854616 parameters, 36854616 gradients
check_file -- > file: ../zero-waste-13/data.yaml

Namespace(augment=False, batch_size=16, cfg='cfg/yolor_p6.cfg', conf_thres=0.0, data='../zero-waste-13/data.yaml', device='3', exist_ok=False, gt_json_dir='../zero-waste-13/test/_annotations.coco.json', img_size=1088, iou_thres=0.65, name='exp', names='data/zerowaste.names', project='runs/test', save_conf=True, save_json=True, save_txt=True, single_cls=False, task='test', verbose=True, weights=['runs/train/yolor_p6_2022_05_05-16_45_59/weights/best_overall.pt'])
Traceback (most recent call last):
  File "test.py", line 69, in test
    ckpt = torch.load(weights[0], map_location=device)  # load checkpoint
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 231, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/usr4/dl523/dong760/.conda/envs/dl_env/lib/python3.8/site-packages/torch/serialization.py", line 212, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-16_45_59/weights/best_overall.pt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "test.py", line 361, in <module>
    test(opt.data,
  File "test.py", line 73, in test
    load_darknet_weights(model, weights[0])
  File "/projectnb2/dl523/projects/RWD/EC523_DL_CV_Project/roboflow-ai/yolor/models/models.py", line 663, in load_darknet_weights
    with open(weights, 'rb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'runs/train/yolor_p6_2022_05_05-16_45_59/weights/best_overall.pt'
Thu May  5 16:46:14 EDT 2022
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
4542395 0.10005 yolor_p6_z dong760      r     05/05/2022 16:45:58 academic-gpu@scc-204.scc.bu.ed     2        
